<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHI-ae-HgI">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMSampleIOS02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="57P-Ci-LLH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZXw-8y-7TG">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZXw-8y-7TG" id="awW-gS-efI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="57P-Ci-LLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="80z-oU-Nfp"/>
                            <constraint firstItem="57P-Ci-LLH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DYy-ew-8cI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="57P-Ci-LLH" secondAttribute="bottom" id="LiE-Jd-pCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="57P-Ci-LLH" secondAttribute="trailing" id="OdL-x2-mBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="57P-Ci-LLH" id="nSN-YP-i42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="a6G-Hp-fBh">
            <objects>
                <viewController id="j3h-eU-kUm" customClass="ViewController2" customModule="MVVMSampleIOS02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8K-E6-90f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zPx-S6-Z58"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2d-qI-Rmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="138"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="lVL-W5-FI1">
            <objects>
                <viewController id="bHI-ae-HgI" customClass="ViewController4" customModule="MVVMSampleIOS02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fU-id-cNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OM6-wZ-mau">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="s6J-WG-bTa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a34-UA-Pks">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="iIZ-0k-3NM" customClass="CollectionViewCell" customModule="MVVMSampleIOS02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="216-dh-dCw">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-Z1-r9q">
                                                    <rect key="frame" x="5" y="5" width="110" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="bdM-GE-d5C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8R-MG-LaP">
                                                    <rect key="frame" x="5" y="70" width="110" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rEf-Z1-r9q" firstAttribute="leading" secondItem="216-dh-dCw" secondAttribute="leading" constant="5" id="LEQ-jO-gp1"/>
                                                <constraint firstItem="y8R-MG-LaP" firstAttribute="leading" secondItem="216-dh-dCw" secondAttribute="leading" constant="5" id="XKC-ct-ORg"/>
                                                <constraint firstItem="rEf-Z1-r9q" firstAttribute="top" secondItem="216-dh-dCw" secondAttribute="top" constant="5" id="Z4f-w3-Yvb"/>
                                                <constraint firstItem="y8R-MG-LaP" firstAttribute="top" secondItem="rEf-Z1-r9q" secondAttribute="bottom" constant="5" id="deC-jD-Hgq"/>
                                                <constraint firstAttribute="trailing" secondItem="y8R-MG-LaP" secondAttribute="trailing" constant="5" id="kFZ-Bz-eYm"/>
                                                <constraint firstAttribute="bottom" secondItem="y8R-MG-LaP" secondAttribute="bottom" constant="5" id="tlS-tC-3Qg"/>
                                                <constraint firstAttribute="trailing" secondItem="rEf-Z1-r9q" secondAttribute="trailing" constant="5" id="txZ-bK-JAW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="label" destination="rEf-Z1-r9q" id="vD4-f8-iOc"/>
                                            <outlet property="name" destination="y8R-MG-LaP" id="gAA-97-s0N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OM6-wZ-mau" firstAttribute="trailing" secondItem="D0s-QC-wpK" secondAttribute="trailing" id="aX3-U3-HZc"/>
                            <constraint firstItem="OM6-wZ-mau" firstAttribute="leading" secondItem="D0s-QC-wpK" secondAttribute="leading" id="ajV-HO-NZX"/>
                            <constraint firstItem="OM6-wZ-mau" firstAttribute="top" secondItem="D0s-QC-wpK" secondAttribute="top" id="nUi-Bf-Fil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0s-QC-wpK"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OM6-wZ-mau" id="m16-uh-wRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gky-dG-cih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.625" y="137.32394366197184"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="rF0-qR-WRf">
            <objects>
                <viewController id="vAz-xe-byC" customClass="ViewController3" customModule="MVVMSampleIOS02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aj0-pD-sUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cyf-El-zaH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s51-rd-ZKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="813"/>
        </scene>
    </scenes>
</document>
